<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galaxy Note 8</title>
    <link rel="stylesheet" href="content-phone-plus.css" />
    <link rel="stylesheet" href="HomeStyle.css"/>
    <link rel="stylesheet" href="Header.css" type="text/css" />
    <!-- Create favicon in Website-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--End favicon -->
</head>
<body>
<div>

    <!-- TODO: Header ở đây nhé Thịnh -->
    <div>
        <!-- Top navigation -->
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="#home" class="active">SAMSUNG</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="#didong">DI ĐỘNG</a>
            <a href="#tv">TV &amp; AV</a>
            <a href="#giadung">GIA ĐỤNG</a>
            <a href="#thietkekhac">THIẾT BỊ KHÁC</a>
            <a href="#cuahang">CỬA HÀNG</a>
            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#hotro">HỖ TRỢ</a>
                <a href="#doanhnghiep">DOANH NGHIỆP</a>
                <a href="#dangnhap">ĐĂNG NHẬP</a>
                <a href="#timkiem">
                    TÌM KIẾM
                </a>

                <a href="#cuahang">
                    CỬA HÀNG
                </a>
            </div>

        </div>
        <!-- Galaxy Note 8 -->
        <div class="top-header">
            <div class="header1">
                GALAXY NOTE 8
            </div>

            <div class="header2">
                <a href="#MuaNgay">Mua Ngay</a>
            </div>
        </div>

        <!-- nav menu -->
        <div class="navmenu">
            <div class="nav">
                <a href="#muangay">MUA NGAY</a>
                <a class="active" href="#noibat">NỔI BẬT</a>
                <a href="#thietke">THIẾT KẾ</a>
                <a href="#spen">S PEN</a>
                <a href="#camera">CAMERA</a>
                <a href="#hieusuat">HIỆU SUẤT</a>
                <a href="#phone">PHONE+</a>
                <a href="#phukien">PHỤ KIỆN</a>
                <a href="#thuvien">THƯ VIỆN HÌNH ẢNH</a>
                <a href="#spec">SPEC+</a>
            </div>
        </div>
    </div>

    <!-- TODO: Làm phải lớn ở dây nhé Quân -->
    <div></div>

    <!-- TODO: Thiết kế vô cực dây nhé Quân -->
    <div></div>

    <!-- TODO: SPEN ở dây nhé Hoàng -->
    <div id="spen">
        <header id="spen-head"></header>
        <div id="spen-intro">
            <div id="spen-intro-first">
                <p id="spen-intro-first-name">S PEN</p>
            </div>
            <div id="spen-intro-second">
                <div id="spen-intro-second-part1"></div>
                <div id="spen-intro-second-part2">
                    <h1 id="spen-intro-second-slogan">Bút S Pen. Một Phương Thức Giao Tiếp Hoàn Toàn Mới</h1>
                </div>
                <div id="spen-intrp-second-part3"></div>
            </div>
            <div id="spen-intro-third">
                <div id="spen-intro-third-part1"></div>
                <div id="spen-intro-third-part2">
                    <p id="spen-intro-third-detail">Sử dụng bút S Pen để thể hiện cá tính của bạn theo cách thật khác biệt. Vẽ các biểu tượng Emoji để thể hiện cảm xúc hoặc viết thông điệp trực tiếp lên ảnh và gửi tin nhắn dưới dạng chữ viết tay.
                    Trải nghiệm những điều ý nghĩa nhất với S Pen.</p>
                </div>
                <div id="spen-intro-third-part3"></div>
            </div>
            <div id="spen-intro-fourth">
                <div id="spen-intro-fourth-part1"></div>
                <div id="spen-intro-fourth-part2">
                    <p id="spen-intro-fourth-detail">*Hình ảnh phóng to chỉ mang tính chất minh họa</p>
                </div>
                <div id="spen-intro-fourth-part3"></div>
            </div>
        </div>
        <div id="spen-func">
            <div id="spen-func-part1"></div>
            <div id="spen-func-part2">
                <div id="spen-func-list">
                    <div id="spen-func-list-message-layout">
                        <img id="spen-func-list-message-layout-img" src="resources/Spen_Image/galaxy-note8_spen_icon01.png">
                        <p id="spen-func-list-message-layout-cmt">Tin nhắn động</p>
                    </div>
                    <div id="spen-func-list-note-layout">
                        <img id="spen-func-list-note-layout-img" src="resources/Spen_Image/galaxy-note8_spen_icon02.png">
                        <p id ="spen-func-list-note-layout-cmt">Samsung Notes</p>
                    </div>
                    <div id="spen-func-list-display-layout">
                        <img id="spen-func-list-display-layout-img" src="resources/Spen_Image/galaxy-note8_spen_icon03.png">
                        <p id="spen-func-list-display-layout-cmt">Ghi chú trên màn hình khóa + Cố định vào Màn Hình Luôn Hiển Thị</p>
                    </div>
                </div>
                </div>
            <div id="spen-func-part3"></div>
        </div>
        <footer id="spen-final">
            <div id="spen-final-part1"></div>
            <div id="spen-final-part2">
                <button id="spen-final-btn" type="button"><a id="spen-final-btn-layout-link" href="https://www.samsung.com/vn/smartphones/galaxy-note8/s-pen/">TÌM HIỂU THÊM</a>
                    <!--<p id="spen-final-btn-layout-detail"><a id="spen-final-btn-layout-link" href="https://www.samsung.com/vn/smartphones/galaxy-note8/s-pen/">TÌM HIỂU THÊM</a></p>-->
                </button>
            </div>
            <div id="spen-final-part3"></div>
        </footer>
    </div>

    <!-- TODO: Camera ở dây nhé Hoàng -->
    <div id="camera">
        <header></header>
        <div id="camera-intro">
            <div id="camera-intro-first">
                <p id="camera-intro-first-name">Camera</p>
            </div>
            <div id="camera-intro-second">
                <h1 id="camera-intro-second-slogan">Hình Ảnh Sắc Nét, Ổn Định Ngay Cả Trong
                    Điều Kiện Thiếu Sáng</h1>
            </div>
            <div id="camera-intro-third">
                <p id="camera-intro-third-detail">Chụp ảnh sắc nét ngay cả khi trời tối hay những lúc khó giữ điện thoại ổn định. Được trang bị camera kép tiên tiến, Galaxy Note8 gồm một ống kính góc rộng cho khả năng chụp thiếu sáng tuyệt vời như kỳ vọng trên các dòng điện thoại Galaxy, và một ống kính chụp lấy nét từ xa với tính năng zoom quang học gấp 2 lần. Cả hai ống kính đều được tích hợp khả năng ổn định hình ảnh quang học giúp bạn chụp rõ nét ngay cả khi zoom cận.</p>
            </div>
            <div id="camera-intro-fourth">
                <p id="camera-intro-fourth-one">*Cảm biến Dual Pixel và ống kính f/1.7 chỉ có trên ống kính góc rộng.</p>
                <p id="camera-intro-fourth-two">*Hình ảnh được chụp bằng Galaxy Note8.</p>
            </div>
        </div>
        <div id="camera-func">
            <ul id="camera-func-list">
                <li id="camera-func-list-tech">
                    <div id="camera-func-list-tech-layout">
                        <button id="camera-func-list-tech-layout-btn">
                            <img id="camera-func-list-tech-layout-btn-img" src="">
                        </button>
                        <p id="camera-func-list-tech-layout-cmt">Camera kép với công nghệ chống rung quang học kép</p>
                    </div>
                </li>
                <li id="camera-func-list-zoom">
                    <div id="camera-func-list-zoom-layout">
                        <button id="camera-func-list-zoom-layout-btn">
                            <img id="camera-func-list-zoom-layout-btn-img" src="">
                        </button>
                        <p id ="camera-func-list-zoom-layout-cmt">Zoom quang học</p>
                    </div>
                </li>
                <li id="camera-func-list-sensor">
                    <div id="camera-func-list-sensor-layout">
                        <button id="camera-func-list-sensor-layout-btn">
                            <img id="camera-func-list-sensor-layout-btn-img" src="">
                        </button>
                        <p id="camera-func-list-sensor-layout-cmt">Cảm biến Dual Pixel</p>
                    </div>
                </li>
                <li id ="camera-func-list-mirror">
                    <div id="camera-func-list-mirror-layout">
                        <button id="camera-func-list-mirror-layout-btn">
                            <img id="camera-func-list-mirror-layout-btn-img" src="">
                        </button>
                        <p id="camera-func-list-mirror-layout-cmt">Thấu kính sáng</p>
                    </div>
                </li>
            </ul>
        </div>
        <footer id="camera-final">
            <div id="camera-final-layout">
                <button id="camera-final-layout-btn"></button>
                <p id="camera-final-layout-text">TÌM HIỂU THÊM</p>
            </div>
        </footer>
    </div>

    <!-- TODO: Hiệu suất ở dây nhé Hoàng -->
    <div id="efficiency">
        <header></header>
        <div id="efficiency-intro">
            <div id="efficiency-intro-first">
                <p id="efficiency-intro-first-name">Hiệu suất</p>
            </div>
            <div id="efficiency-intro-second">
                <h1 id="efficiency-intro-second-slogan">Trải Nghiệm Bất Tận Với Điện Thoại Hiệu Suất Đỉnh Cao</h1>
            </div>
            <div id="efficiency-intro-third">
                <p id="efficiency-intro-third-detail">Galaxy Note8 cho phép tải game nhanh liên tục và tương tác đa nhiệm mượt mà với bộ vi xử lý 10nm hiệu năng cao và RAM 6GB. Đặc biệt với sự hỗ trợ của sạc không dây, nguồn điện luôn sẵn sàng bên bạn để giữ vững hiệu năng hoạt động.</p>
            </div>
            <div id="efficiency-intro-fourth">
                <p id="efficiency-intro-fourth-detail">*Sạc không dây được bán riêng</p>
            </div>
        </div>
        <div id="efficiency-func">
            <ul id="efficiency-func-list">
                <li id="efficiency-func-list-ram">
                    <div id="efficiency-func-list-ram-layout">
                        <button id="efficiency-func-list-ram-layout-btn">
                            <img id="efficiency-func-list-ram-layout-btn-img" src="">
                        </button>
                        <p id="efficiency-func-list-ram-layout-cmt">Chip xử lí 10nm AP + RAM 6GB</p>
                    </div>
                </li>
                <li id="efficiency-func-list-memory">
                    <div id="efficiency-func-list-memory-layout">
                        <button id="efficiency-func-list-memory-layout-btn">
                            <img id="efficiency-func-list-memory-layout-btn-img" src="">
                        </button>
                        <p id ="efficiency-func-list-memory-layout-cmt">Bộ nhớ mở rộng</p>
                    </div>
                </li>
                <li id="efficiency-func-list-resistance">
                    <div id="efficiency-func-list-resistance-layout">
                        <button id="efficiency-func-list-resistance-layout-btn">
                            <img id="efficiency-func-list-resistance-layout-btn-img" src="">
                        </button>
                        <p id="efficiency-func-list-resistance-layout-cmt">Kháng nước và chống bụi</p>
                    </div>
                </li>
            </ul>
        </div>

        <footer id="efficiency-final">
            <div id="efficiency-final-layout">
                <button id="efficiency-final-layout-btn"></button>
                <p id="efficiency-final-layout-text">TÌM HIỂU THÊM</p>
            </div>
        </footer>
    </div>

    <!-- TODO: Phone+, Phụ kiện, Smart Switch ở dây nhé Quyền-->
    <section class="content-phone-plus">
        <!--Todo: Phone+-->
        <article class="m_content-feature-phone-plus">
            <div>
                <div>

                </div>
                <div>

                </div>
            </div>

        </article>

        <!--Todo: Smart Switch-->
        <article class="m_content-feature-smart-switch1">

        </article>

        <!--Todo: Phụ kiện-->
        <article class="m_content-feature-smart-switch2">

        </article>

        <!--Todo: Jump Control-->
        <div>

        </div>

        <!--Todo:Country Check-->
        <section>
            <article>

            </article>
        </section>
    </section>

    <!-- TODO: Footer ở dây nhé Thịnh -->
    <div></div>
</div>
</body>
</html>