<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/CameraPageStyle.css" type="text/css"/>
    <title>Camera - Camera kép với công nghệ chống rung quang học (OIS) kép| Samsung Galaxy Note8 | Samsung VN</title>
    <link rel="stylesheet" href="../css/Header.css" type="text/css"/>
    <link rel="stylesheet" href="../css/FooterStyle.css" type="text/css"/>
    <link rel="stylesheet" href="../css/content-phone-plus.css"/>
    <link rel="stylesheet" href="../css/HomeStyle.css"/>
    <link rel="stylesheet" href="../css/phone-area-QuanNM.css"/>

    <link rel="shortcut icon" href="//cdn.samsung.com/etc/designs/smg/global/imgs/favicon.ico">
    <link rel="apple-touch-icon" href="//cdn.samsung.com/etc/designs/smg/global/imgs/app_ico.png" sizes="144x144">
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/" class="active">SAMSUNG</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">DI ĐỘNG</a>
    <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">TV &amp; AV</a>
    <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">GIA ĐỤNG</a>
    <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">THIẾT BỊ KHÁC</a>
    <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">CỬA HÀNG</a>
    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href="https://www.samsung.com/vn/support/">HỖ TRỢ</a>
        <a href="https://www.samsung.com/vn/business">DOANH NGHIỆP</a>
        <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/#">ĐĂNG NHẬP</a>
        <!--<a href="#timkiem">-->
        <!--TÌM KIẾM-->
        <!--</a>-->

        <a href="https://shop.samsung.com/vn/cart">
            CỬA HÀNG
        </a>
    </div>

</div>
<!-- Galaxy Note 8 -->
<div class="top-header">
    <div class="header1">
        GALAXY NOTE 8
    </div>

    <div class="header2">
        <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/mua-ngay/">Mua Ngay</a>
    </div>
</div>

<!-- nav menu -->
<div class="navmenu">
    <div class="nav">
        <a href="https://www.samsung.com/vn/smartphones/galaxy-note8/mua-ngay/">MUA NGAY</a>
        <a href="../index.html">NỔI BẬT</a>
        <a href="DesignPageByQuan.html" target="_blank">THIẾT KẾ</a>
        <a href="SPEN_Page_By_Hoang.html" target="_blank">S PEN</a>
        <a style="border-bottom: blue solid 3px" href="Camera_Page_By_Hoang.html">CAMERA</a>
        <a href="PerformancePageByQuan.html" target="_blank">HIỆU SUẤT</a>
        <a href="Phone_Plus_Page_By_Quyen.html" target="_blank">PHONE+</a>
        <a href="Accessories_Page_Responsive.html" target="_blank">PHỤ KIỆN</a>
        <a href="Gallery_Page_By_Quyen.html" target="_blank">THƯ VIỆN HÌNH ẢNH</a>
        <a href="Spec_TimHieuThem.html" target="_blank">SPEC+</a>
    </div>
</div>
<div id="camera_tech">
    <div id="camera_tech_1">
        <div id="camera_tech_1_header">
            <p id="camera_tech_1_header_content">Camera</p>
        </div>
        <div id="camera_tech_1_summary">
            <p id="camera_tech_1_summary_content">Ổn Định Để Lấy Nét. Camera Kép Với Công Nghệ Chống Rung Quang Học (OIS) Kép.</p>
        </div>
        <div id="camera_tech_1_feature">
            <div id="camera_tech_1_feature_zoom">
                <img src="../resources/Camera_Page/galaxy_note8_camera_dual_icon1.png" id="camera_tech_1_feature_zoom_img">
                <p id="camera_tech_1_feature_zoom_content">Zoom quang học + chống rung quang học (OIS) kép</p>
            </div>
            <div id="camera_tech_1_feature_focus">
                <img src="../resources/Camera_Page/galaxy_note8_camera_dual_icon2.png" id="camera_tech_1_feature_focus_img">
                <p id="camera_tech_1_feature_focus_content">Lấy nét trực tiếp</p>
            </div>
            <div id="camera_tech_1_feature_double">
                <img src="../resources/Camera_Page/galaxy_note8_camera_dual_icon3.png" id="camera_tech_1_feature_double_img">
                <p id="camera_tech_1_feature_double_content">Chụp ảnh kép</p>
            </div>
        </div>
        <div id="camera_tech_1_unique">
            <p id="camera_tech_1_unique_content">Zoom Quang Học 2x + Chống Rung Quang Học (OIS) Kép</p>
            <p id="camera_tech_1_unique_advantage">Mỗi Khoảnh Khắc, Chi Tiết và Sắc Nét</p>
        </div>
        <div id="camera_tech_1_proof">
            <img src="../resources/Camera_Page/galaxy_note8-camera_dual_zoom.jpg" id="camera_tech_1_proof_img">
            <img src="../resources/Camera_Page/galaxy_note8_camera_dual_hand.png" id="camera_tech_1_proof_hand">
        </div>
        <div id="camera_tech_1_detail">
            <p id="camera_tech_1_detail_content">Chụp ảnh sống động với Camera kép trên Galaxy Note8.
                Cả hai ống kính đều sở hữu công nghệ chống rung quang học (OIS) cho những bức ảnh đẹp hoàn hảo ngay cả khi tay cầm điện thoại không ổn định.
                Đặc biệt, ống kính Tele mang đến hình ảnh rõ nét từng chi tiết với khả năng zoom lên đến 2x.</p>
            <p id="camera_tech_1_detail_cmt">*Ảnh trên màn hình được chụp bởi Galaxy Note8</p>
        </div>
    </div>
    <div id="camera_tech_2"></div>
</div>
<div id="camera_font_delete">
    <div id="camera_font_delete_content">
        <p id="camera_font_delete_name">Xóa Phông Chủ Động</p>
        <p id="camera_font_delete_slogan">Chế Độ Xóa Phông Tùy Chọn</p>
        <p id="camera_font_delete_detail">Lấy nét trực tiếp như mong muốn ngay trước khi ấn nút chụp.
            Tính năng lấy nét trực tiếp cho phép chụp ảnh xóa phông hoàn hảo để làm nổi bật chủ thể.
            Và nếu chưa thực sự hài lòng, bạn có chức năng tuỳ chọn để điều chỉnh lại mức độ mờ sau đó.</p>
        <p id="camera_font_delete_cmt">*Ảnh trên màn hình được chụp bởi Galaxy Note8</p>
    </div>
    <div id="camera_font_delete_proof"></div>
</div>
<div id="camera_dual_photograph">
    <div id="camera_dual_photograph_content">
        <p id="camera_dual_photograph_name">Chụp Ảnh Kép</p>
        <p id="camera_dual_photograph_slogan">Chụp Nhanh Ngoài Khung Hình</p>
        <p id="camera_dual_photograph_detail">Khi bạn chụp ảnh ở chế độ lấy nét trực tiếp,
            Camera kép với ống kính góc rộng sẽ cùng lúc ghi lại cả khung cảnh đang diễn ra ngoài khung hình, để bạn lưu giữ toàn bộ khung cảnh, không bỏ lỡ bất cứ ai.</p>
        <p id="camera_dual_photograph_cmt">*Ảnh trên màn hình được chụp bởi Galaxy Note8</p>
    </div>
    <div id="camera_dual_photograph_proof">
        <div id="camera_dual_photograph_proof_btn">
            <figure id="camera_dual_photograph_proof_1">
                <a href="#" id="camera_dual_photograph_proof_1_btn">
                    <img src="../resources/Camera_Page/galaxy_note8_camera_capture_btn_on_on.png" id="camera_dual_photograph_proof_btn_on">
                </a>
                <figcaption id="camera_dual_photograph_proof_1_text">Bật</figcaption>
            </figure>
            <figure id="camera_dual_photograph_proof_2">
                <a href="#" id="camera_dual_photograph_proof_2_btn">
                    <img src="../resources/Camera_Page/galaxy_note8_camera_capture_btn_off_off.png" id="camera_dual_photograph_proof_btn_off">
                </a>
                <figcaption id="camera_dual_photograph_proof_2_text">Tắt</figcaption>
            </figure>
        </div>
        <div id="camera_dual_photograph_proof_img">
            <img id="camera_dual_photograph_proof_pic" src="../resources/Camera_Page/galaxy_note8_camera_capture1.jpg">
            <img id="camera_dual_photograph_proof_phone" src="../resources/Camera_Page/galaxy_note8_camera_capture_phone.png">
        </div>
    </div>
</div>
<div id="camera_own_the_night">
    <div id="camera_own_the_night_intro">
        <p id="camera_own_the_night_intro_name">Camera Làm Chủ Bóng Đêm</p>
        <div id="camera_own_the_night_intro_feature">
            <div id="camera_own_the_night_intro_feature_1">
                <img src="../resources/Camera_Page/galaxy_note8_camera_night_icon1.png" id="camera_own_the_night_intro_feature_1_pic">
                <p id="camera_own_the_night_intro_feature_1_detail">Cảm biến Dual Pixel</p>
            </div>
            <div id="camera_own_the_night_intro_feature_2">
                <img src="../resources/Camera_Page/galaxy_note8_camera_night_icon2.png" id="camera_own_the_night_intro_feature_2_pic">
                <p id="camera_own_the_night_intro_feature_2_detail">Ống kính sáng</p>
            </div>
            <div id="camera_own_the_night_intro_feature_3">
                <img src="../resources/Camera_Page/galaxy_note8_camera_night_icon3.png" id="camera_own_the_night_intro_feature_3_pic">
                <p id="camera_own_the_night_intro_feature_3_detail">Các điểm ảnh lớn</p>
            </div>
        </div>
    </div>
    <div id="camera_own_the_night_detail">
        <p id="camera_own_the_night_detail_1">Camera Chụp Thiếu Sáng</p>
        <p id="camera_own_the_night_detail_2">Sẵn Sàng Thách Thức Bóng Đêm</p>
        <p id="camera_own_the_night_detail_3">Ảnh đẹp hoàn hảo ngay cả khi chụp vội trong đêm tối.
            Ống kính góc rộng của Galaxy Note8 với điểm ảnh lớn 1.4µm và ống kính sáng khẩu độ f/1.7 giúp thu nhiều ánh sáng hơn,
            đồng thời cho khả năng lấy nét nhanh và chính xác nhờ cảm biến Dual Pixels.</p>
        <p id="camera_own_the_night_detail_4">*Ảnh trên màn hình được chụp bởi Galaxy Note8</p>
    </div>
    <div id="camera_own_the_night_proof">
        <img id="camera_own_the_night_proof_pic" src="../resources/Camera_Page/galaxy_note_8_camera_night_pic_fix.PNG">
        <img id="camera_own_the_night_proof_phone" src="../resources/Camera_Page/galaxy_note8_camera_night_hand.png">
    </div>
</div>
<div id="camera_front_catch_moment">
    <div id="camera_front_catch_moment_intro">
        <p id="camera_front_catch_moment_intro_name">Camera Trước Bắt Trọn Mọi Khoảnh Khắc</p>
        <p id="camera_front_catch_moment_intro_cmt">*Hình ảnh được chụp bởi Galaxy Note8</p>
        <div id="camera_front_catch_moment_intro_feature">
            <div id="camera_front_catch_moment_intro_feature_1">
                <img id="camera_front_catch_moment_intro_feature_1_pic" src="../resources/Camera_Page/galaxy_note8_camera_moments_icon1.png">
                <p id="camera_front_catch_moment_intro_feature_1_detail">Chế độ chụp món ăn</p>
            </div>
            <div id="camera_front_catch_moment_intro_feature_2">
                <img id="camera_front_catch_moment_intro_feature_2_pic" src="../resources/Camera_Page/galaxy-note8_camera_moments_icon2.png">
                <p id="camera_front_catch_moment_intro_feature_2_detail">Chế độ chuyên nghiệp</p>
            </div>
            <div id="camera_front_catch_moment_intro_feature_3">
                <img id="camera_front_catch_moment_intro_feature_3_pic" src="../resources/Camera_Page/galaxy_note8_camera_moments_icon3.png">
                <p id="camera_front_catch_moment_intro_feature_3_detail">Chế độ chụp toàn cảnh</p>
            </div>
            <div id="camera_front_catch_moment_intro_feature_4">
                <img id="camera_front_catch_moment_intro_feature_4_pic" src="../resources/Camera_Page/galaxy_note8_camera_moments_icon4.png">
                <p id="camera_front_catch_moment_intro_feature_4_detail">Chế độ chuyển động chậm</p>
            </div>
        </div>
    </div>
    <div id="camera_front_catch_moment_food">
        <div id="camera_front_catch_moment_food_slideshow">
            <div class="camera_front_catch_moment_food_slideshow_part fade">
                <img class="camera_front_catch_moment_food_slideshow_pic" src="../resources/Camera_Page/galaxy_note8_camera_food_off.jpg">
            </div>
            <div class="camera_front_catch_moment_food_slideshow_part fade">
                <img class="camera_front_catch_moment_food_slideshow_pic" src="../resources/Camera_Page/galaxy_note8_camera_food2_off.jpg">
            </div>
            <div class="camera_front_catch_moment_food_slideshow_part fade">
                <img class="camera_front_catch_moment_food_slideshow_pic" src="../resources/Camera_Page/galaxy_note8_camera_food3_off.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("camera_front_catch_moment_food_slideshow_part");
                var dots = document.getElementsByClassName("dot");
                if(n>slides.length){slideIndex=1}
                if(n<1){slideIndex = slides.length}
                for(i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                for(i=0;i<dots.length;i++){
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
        <div id="camera_front_catch_moment_food_detail">
            <p id="camera_front_catch_moment_food_detail_name">Chế Độ Chụp Món Ăn</p>
            <p id="camera_front_catch_moment_food_detail_cmt">Đặt món ăn của bạn dưới ánh đèn để tác phẩm được bắt mắt hơn</p>
        </div>
    </div>
    <div id="camera_front_catch_moment_white_balance">
        <div id="camera_front_catch_moment_white_balance_slideshow">
            <div class="camera_front_catch_moment_white_balance_slideshow_part fade2">
                <img class="camera_front_catch_moment_white_balance_slideshow_pic" src="../resources/Camera_Page/galaxy_note8_camera_pro1_off.jpg">
            </div>
            <div class="camera_front_catch_moment_white_balance_slideshow_part fade2">
                <img class="camera_front_catch_moment_white_balance_slideshow_pic" src="../resources/Camera_Page/galaxy_note8_camera_pro2_on.jpg">
            </div>
            <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
            <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align: center">
            <span class="dot2" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
        </div>
        <script>
            var slideIndex2 = 1;
            showSlides2(slideIndex2);

            function plusSlides2(n) {
                showSlides2(slideIndex2 += n);
            }

            function currentSlide2(n) {
                showSlides2(slideIndex2 = n);
            }

            function showSlides2(n) {
                var i2;
                var slides2 = document.getElementsByClassName("camera_front_catch_moment_white_balance_slideshow_part");
                var dots2 = document.getElementsByClassName("dot2");
                if(n>slides2.length){slideIndex2=1}
                if(n<1){slideIndex2 = slides2.length}
                for(i2 = 0; i2 < slides2.length; i2++){
                    slides2[i2].style.display = "none";
                }
                for(i2=0;i2<dots2.length;i2++){
                    dots2[i2].className = dots2[i2].className.replace(" active2", "");
                }
                slides2[slideIndex2-1].style.display = "block";
                dots2[slideIndex2-1].className += " active2";
            }
        </script>
        <div id="camera_front_catch_moment_white_balance_detail">
            <p id="camera_front_catch_moment_white_balance_detail_name">Chế Độ Chuyên Nghiệp - Cân Bằng Trắng</p>
            <p id="camera_front_catch_moment_white_balance_detail_cmt">Sử dụng chế độ chuyên nghiệp để tùy chỉnh ảnh và thêm hiệu ứng tùy thích</p>
        </div>
    </div>
    <div id="camera_front_catch_moment_full_screen">
        <img id="camera_front_catch_moment_full_screen_pic" src="../resources/Camera_Page/galaxy_note8_camera_panorama.jpg">
        <div id="camera_front_catch_moment_full_screen_detail">
            <p id="camera_front_catch_moment_full_screen_detail_name">Toàn cảnh</p>
            <p id="camera_front_catch_moment_full_screen_detail_cmt">Di chuyển camera từ trái sang phải để ghi lại toàn bộ khung cảnh xung quanh bạn.</p>
        </div>
    </div>
    <div id="camera_front_catch_moment_slow">
        <div id="camera_front_catch_moment_slow_1">
            <video id="camera_front_catch_moment_slow_video" controls>
                <source src="../resources/Camera_Page/Slow%20Motion.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div id="camera_front_catch_moment_slow_detail">
            <p id="camera_front_catch_moment_slow_detail_name">Chuyển Động Chậm</p>
            <p id="camera_front_catch_moment_slow_detail_cmt">Làm chậm chuyển động để thu trọn từng khoảnh khắc theo cách ấn tượng nhất.</p>
        </div>>
    </div>
</div>
<div id="camera_selfie">
    <div id="camera_selfie_intro">
        <p id="camera_selfie_intro_name">Camera selfie</p>
        <div id="camera_selfie_intro_feature">
            <div id="camera_selfie_intro_feature_1">
                <img id="camera_selfie_intro_feature_1_pic" src="../resources/Camera_Page/galaxy_note8_camera_trust_icon1.png">
                <p id="camera_selfie_intro_feature_1_cmt">Camera trước</p>
            </div>
            <div id="camera_selfie_intro_feature_2">
                <img id="camera_selfie_intro_feature_2_pic" src="../resources/Camera_Page/galaxy_note8_camera_trust_icon2.png">
                <p id="camera_selfie_intro_feature_2_cmt">Ống kính sáng</p>
            </div>
            <div id="camera_selfie_intro_feature_3">
                <img id="camera_selfie_intro_feature_3_pic" src="../resources/Camera_Page/galaxy_note8_camera_trust_icon3.png">
                <p id="camera_selfie_intro_feature_3_cmt">Lấy nét tự động thông minh</p>
            </div>
        </div>
    </div>
    <div id="camera_selfie_detail">
        <p id="camera_selfie_detail_1">Camera Trước</p>
        <p id="camera_selfie_detail_2">Camera Trước Theo Chân Từng Trải Nghiệm</p>
        <p id="camera_selfie_detail_3">Bật camera trước chụp selfie hoặc wefie, bạn sẽ luôn sẵn sàng để chia sẻ.
            Ống kính sáng ghi lại từng chi tiết sắc nét ngay trong điều kiện thiếu sáng,
            trong khi chế độ lấy nét tự động thông minh sẽ giúp nhận diện mọi khuôn mặt trong khung hình.</p>
        <p id="camera_selfie_detail_4">*Ảnh trên màn hình được chụp bởi Galaxy Note8</p>
        <img id="camera_selfie_detail_5" src="../resources/Camera_Page/galaxy_note8_camera_trust.jpg">
    </div>
</div>
<div id="camera_gallery">
    <div id="camera_gallery_intro">
        <p id="camera_gallery_intro_1">Bắt Trọn Mọi Khoảnh Khắc Cuộc Sống Cùng Galaxy Note8</p>
        <p id="camera_gallery_intro_2">Xem thêm nhiều khoảnh khắc được ghi lại bởi Galaxy Note8 trong bộ sưu tập.</p>
        <p id="camera_gallery_intro_3">*Hình ảnh được chụp bởi Galaxy Note8</p>
    </div>
    <div id="camera_gallery_detail">
        <div id="camera_gallery_detail_1">
            <p id="camera_gallery_detail_1_name">Bộ Nhớ Có Thể Được Mở Rộng</p>
            <p id="camera_gallery_detail_1_slogan">Không Ngừng Tạo Ra Khoảnh Khắc Mới</p>
            <p id="camera_gallery_detail_1_detail">Mỗi ngày trôi qua với những kí ức mới. Lưu giữ trọn vẹn trên Galaxy Note8
                và tiếp tục tạo ra những khoảnh khắc mới với dung lượng bộ nhớ mở rộng lên đến 256GB qua thẻ microSD.</p>
            <p id="camera_gallery_detail_1_cmt">*Thẻ nhớ MicroSD được bán riêng.</p>
        </div>
        <div id="camera_gallery_detail_2">
            <img id="camera_gallery_detail_2_sd" src="../resources/Camera_Page/galaxy_note8_camera_gallery_sd.jpg">
            <img id="camera_gallery_detail_2_phone" src="../resources/Camera_Page/galaxy_note8_camera_gallery_phone_new.jpg">
        </div>
    </div>
</div>
<div id="camera_lib_pic">
    <p id="camera_lib_pic_name">Hình ảnh từ Galaxy Note8</p>
    <p id="camera_lib_pic_cmt">Xem những khoảnh khắc được ghi lại bởi Galaxy Note8 trong thư viện hình ảnh</p>
    <div id="camera_lib_pic_btn">
        <a id="camera_lib_pic_btn_link" href="https://www.samsung.com/vn/smartphones/galaxy-note8/gallery/">Đi Đến Thư Viện</a>
    </div>
</div>
<section class="div_jump_control">
    <article class="div_jump_control_buy">
        <div class="prev">
            <a href="SPEN_Page_By_Hoang.html" class="a_show-hide_img">
                <div class="prev_content">
                    <h4 class="h4_jump_type" style="margin-left: 50px">Trở về</h4>
                    <h3 class="h3_jump_type" style="margin-left: 20px"><i class="i_left_transform"></i> S Pen
                    </h3>
                </div>
            </a>

            <div class="div_prev_content_img">
                <img src="../resources/images-phone_plus-smart_switch/galaxy_note8_jump_spen.png">
            </div>

        </div>

        <div class="next">
            <a href="PerformancePageByQuan.html" class="a_show-hide_img">
                <div class="next_content">
                    <h4 class="h4_jump_type" style="margin-left: 26px">Tiếp theo</h4>
                    <h3 class="h3_jump_type">Hiệu Suất<i class="i_right_transform"></i></h3>
                </div>
            </a>

            <div class="div_next_content_img">
                <img src="../resources/images-phone_plus-smart_switch/galaxy_note8_jump_performance.png">
            </div>
        </div>
    </article>

    <article>
        <div class="div_buy_now_text">
            <h3 class="h3_jump_type1">Sẵn sàng để nâng cấp?</h3>

            <div class="btn-type3">
                <a>MUA NGAY</a>
            </div>
        </div>

        <div class="div_buy_now_img">
            <img src="../resources/images-phone_plus-smart_switch/buy-now_banner_galaxy-note8.jpg">
        </div>
    </article>
</section>
<div id="Footer">
    <div id="Footer1">
        <div class="Thongso">
            <p>*Mọi thông số và mô tả được cung cấp ở đây có thể khác với thông số và mô tả thực tế của sản phẩm. Samsung bảo lưu quyền thay đổi văn bản này và sản phẩm mô tả ở đây bất kỳ lúc nào mà Samsung không có trách nhiệm phải thông báo về sự thay đổi đó. Tất cả chức năng, đặc tính, thông số kỹ thuật, giao diện người dùng (GUI) và các thông tin khác về sản phẩm được cung cấp trong văn bản này bao gồm nhưng không giới hạn đến các lợi ích, thiết kế, giá cả, thành phần, hiệu năng, sự hiện hữu và khả năng của sản phẩm có thể thay đổi mà không cần thông báo hay phải gánh chịu bất kỳ trách nhiệm nào. Nội dung trên màn hình là hình mô phỏng và chỉ cho mục đích minh họa.
            </p>
        </div>
        <div class="C1">C
        </div>
        <div class="C2">C
        </div>
        <div class="Tocdomang">
            <select>
                <option>TỐC ĐỘ MẠNG CỦA TÔI (CAO)</option>
                <option>Chế độ băng thông cao</option>
                <option>Chế độ băng thông thấp</option>
            </select>
        </div>
    </div>
    <div id="Footer2">
        <ul class="Footer2_menu">
            <li id="Footer2_menu_trangchu"><a href="https://www.samsung.com/vn/"> Trang chủ /</a>  </li>
            <li id="Footer2_menu_smart"><a href="https://www.samsung.com/vn/smartphones/"> Smartphones / </a></li>
            <li id="Footer2_menu_note8"><a href="https://www.samsung.com/vn/smartphones/galaxy-note8/"> Galaxy Note8 / </a></li>
            <li id="Footer2_menu_spec">Camera</li>
        </ul>
    </div>
    <div id="Footer3">
        <div id="Footer3_1">Trở lại đầu trang ^</div>
        <div id="Footer3_2">
            <div id="Footer3_2_bando">
                <div>
                    <div id="Footer3_2_bandotrang" class="Footer3_2_tieude">Bản đồ trang</div>
                    <div id="Footer_3_2_bando_img"></div>
                </div>
                <div class="Footer3_2_noidung">Thông Tin Samsung</div>
                <div>
                    <div id="Footer3_2_qhndt" class="Footer3_2_noidung">Quan Hệ Nhà Đầu Tư</div>
                    <div id="Footer3_2_qhdautu_img"></div>
                </div>
                <div>
                    <div id="Footer_ttsk" class="Footer3_2_noidung">Tin Tức & Sự Kiện</div>
                    <div id="Footer3_2_tintuc_img"></div>
                </div>
                <div class="Footer3_2_noidung">Tìm Cửa Hàng</div>
                <div class="Footer3_2_noidung">Liên Hệ</div>
            </div>
            <div id="Footer3_2_cuahang">
                <div class="Footer3_2_noidung">Cửa Hàng Trải Nghiệm SamSung</div>
                <div class="Footer3_2_noidung">Ưu Đãi Độc Quyền</div>
            </div>
            <div id="Footer3_2_hotro">
                <div class="Footer3_2_tieude">Bạn Cần Hỗ Trợ?</div>
                <div>
                    <div id="Footer3_2_hotrotructuyen1_img"></div>
                    <div id="Footer3_2_hotrotructuyen" class="Footer3_2_noidung">Hỗ Trợ Trực Tuyến </div>
                    <div id="Footer3_2_hotrotructuyen2_img"></div>
                </div>
                <div>
                    <div id="Footer3_2_email1_img"></div>
                    <div id="Footer3_2_email" class="Footer3_2_noidung">E-mail</div>
                    <div id="Footer3_2_email2_img"></div>
                </div>
                <div>
                    <div id="Footer3_2_dienthoai_img"></div>
                    <div id="Footer3_2_dienthoai" class="Footer3_2_noidung">Điện Thoại</div>
                </div>
                <div>
                    <div id="Footer3_2_baohanh_img"></div>
                    <div id="Footer3_2_baohanh" class="Footer3_2_noidung">Trung Tâm Bảo Hành</div>
                </div>
            </div>
            <div id="Footer3_2_ketnoi">
                <div class="Footer3_2_tieude">Kết nối với chúng tôi</div>
                <div id="Footer3_2_ketnoi_mxh">
                    <div id="Footer3_2_fb_img"></div>
                    <div id="Footer3_2_yt_img"></div>
                    <div id="Footer3_2_ins_img"></div>
                </div>
                <div id="Footer3_2_logo_img"></div>
            </div>
        </div>
        <div id="Footer3_3">Copyright© 1995-2018 SAMSUNG All Rights Reserved.</div>
    </div>
    <div id="Footer4">
        <div id="Footer4_1">
            <div id="Footer4_1_1" class="Footer4_tieude">TRỢ GIÚP TRUY CẬP</div>
            <div id="Footer4_1_2" class="Footer4_tieude">ĐIỀU KHOẢN & ĐIỀU KIỆN </div>
            <!--<div id="Footer4_1_2_img" class="Footer4_tieude"></div>-->
            <div id="Footer4_1_3" class="Footer4_tieude">BẢO MẬT</div>
            <div id="Footer4_1_4" class="Footer4_tieude">PHÁP LÝ</div>
            <div id="Footer4_1_5" class="Footer4_tieude">VIỆT NAM/TIẾNG VIỆT</div>
        </div>
        <div id="Footer4_2">
            <ul>
                <li>Bản quyền © 1995-2018 Samsung bảo lưu mọi quyền.</li>
                <li>Công ty TNHH Điện Tử Samsung Vina</li>
                <li>Giấy CNĐT: 411043002319, do UBND TP. Hồ Chí Minh cấp ngày 28/8/2007</li>
                <li>Địa chỉ: Số 2, đường Hải Triều, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh</li>
                <li>Điện Thoại: +84-2839157310</li>
            </ul>
        </div>
        <div id="Footer4_3">Trang web này được hiển tốt nhất khi sử dụng trình duyệt Microsoft Internet Explorer 9 hoặc cao hơn, hoặc phiên bản mới nhất của trình duyệt Google Chrome và trình duyệt Mozila Firefox. </div>
    </div>
</div>
</body>
</html>